<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>进度条</title>
    <style>
      .progress-bar {
        width: 600px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .outer-bar {
        background-color: #d8d8d8;
        border-radius: 50px;
        width: 100%;
      }
      .inner-bar {
        height: 100%;
        border-radius: 50px;
        max-width: 100%;
      }
      .desc {
        margin-left: 10px;
        font-size: 18px;
        opacity: 0.9;
      }
      .normal-status {
        background: #ddba85;
      }
      .page-container {
        display: flex;
        height: 1000px;
      }
      .container {
        border: 1px solid #ccc;
        flex: 1;
        margin: auto 10px;
        padding: 10px;
        height: 100%;
      }
      .progress-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form-container {
      }
      .form-container input {
        margin-top: 10px;
        margin-left: 10px;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <!-- 生产环境中不建议使用 -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script type="text/babel">
      class Progress extends React.Component {
        constructor(props) {
          super(props);
          this.state = {
            percent: '0',
            stokeWidth: '10'
          };
        }

        componentWillReceiveProps(nextProps) {
          console.log(nextProps);
          console.log(this.state);
          if (nextProps.percent !== this.state.percent) {
            this.setState({
              percent: nextProps.percent
            });
          }

          if (nextProps.stokeWidth !== this.state.stokeWidth) {
            this.setState({
              stokeWidth: nextProps.stokeWidth
            });
          }
        }

        render() {
          return (
            <div className='progress-bar'>
              <div className='outer-bar'>
                <div
                  className='inner-bar normal-status'
                  style={{ width: this.props.percent + '%', height: this.props.stokeWidth + 'px' }}
                ></div>
              </div>
              <div className='desc'>{this.props.percent}%</div>
            </div>
          );
        }
      }

      class Page extends React.Component {
        constructor() {
          super();
          this.state = {
            percent: 0,
            stokeWidth: 10
          };
          this.handleForm = this.handleForm.bind(this);
        }

        handleForm(name, e) {
          let state = JSON.parse(JSON.stringify(this.state));
          state[name] = e.target.value;

          this.setState(state);
        }

        render() {
          return (
            <div className='page-container'>
              <div className='container progress-container'>
                <Progress percent={this.state.percent} stokeWidth={this.state.stokeWidth} />
              </div>
              <div className='container form-container'>
                <label htmlFor='staffNo'>进度条数值(百分比)</label>
                <input type='text' value={this.state.percent} onChange={e => this.handleForm('percent', e)} />
                <br />
                <label htmlFor='name'>线宽</label>
                <input
                  type='text'
                  id='name'
                  value={this.state.stokeWidth}
                  onChange={e => this.handleForm('stokeWidth', e)}
                />
                <br />
              </div>
            </div>
          );
        }
      }

      const app = document.getElementById('app');
      ReactDOM.render(<Page />, app);
    </script>
  </body>
</html>
